<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kristina Macheva">
	<title>Контакти</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/contacts_styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="logo">
			<figure>
				<img src="images/logo1.png" alt="logo">
			</figure>
			<p>Residence City Garden</p>
		</div>
		<nav class="mainNav" id="myMainNav">
			<ul>
				<li>
					<a href="index.html">За нас</a>
				</li>
				<li>
					<a href="accommodation.html">Настаняване</a>
				</li>
				<li>
					<a href="contacts.html">Контакти</a>
				</li>
				<li>
					<a href="gallery.html">Галерия</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>
				</li>	
			</ul>
		</nav>
	</header>
	<main>
		<div class="contactsContainer">
			<header class="contactsHeader">	
				<h1>Контакти</h1>
				<hr id="line">
			</header>
			<section class="hotelImg">
				<figure>
					<img src="images/hotel.jpg" alt="hotel">
				</figure>
			</section>
			<section class="contactInfo">
				<article class="contacts">
					<figure>
						<img src="images/location.png" alt="adres" class="iconCont">
					</figure>
					<div class="textContacts">
						<h3>Адрес</h3>
						<p>
							гр. Пловдив ул. Велико Търново 19
						</p>
					</div>
				</article>
				<article class="contacts">
					<figure>
						<img src="images/phone.png" alt="phone" class="iconCont">
					</figure>
					<div class="textContacts">
						<h3>Телефон</h3>
						<p>
							032/333840, +359 88 6776000
						</p>
					</div>
				</article>
				<article class="contacts">
					<figure>
						<img src="images/email.png" alt="email" class="iconCont">
					</figure>
					<div class="textContacts">
						<h3>Имейл</h3>
						<p>
							reservation@rsg.com
						</p>
					</div>
				</article>
			</section>
			<section class="hotelMap">
				<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.4672423802776!2d24.744527214953028!3d42.140287256945555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd1b0fe5014b9%3A0x404f1c8d416ac9d2!2z0YPQuy4g4oCe0JLQtdC70LjQutC-INCi0YrRgNC90L7QstC-4oCcIDE5LCA0MDAwINCm0LXQvdGC0YrRgCwg0J_Qu9C-0LLQtNC40LI!5e0!3m2!1sbg!2sbg!4v1622374935888!5m2!1sbg!2sbg" allowfullscreen loading="lazy"></iframe>
			</section>
		</div>
	</main>
	<footer class="mainFooterHotel">
		<div class="mainInfoFooter">
			<h4>Residence City Garden</h4>
			<p>
				Хотел „Резиденс Сити Гардън“ е перфектния избор за почивка по всяко време на годината. Магията на Пеещите фонтани и зеленината в парка са на една ръка разстояние от нашия красив бутиков хотел – подходящ за индивидуална и семейна ваканция, бизнес пътуване, или туристическа обиколка.
			</p>
		</div>
		<nav class="footerNav" id="myFooterNav">
			<h4>Меню</h4>
			<ul>
				<li>
					<a href="index.html">За нас</a>
				</li>
				<li>
					<a href="accommodation.html">Настаняване</a>
				</li>
				<li>
					<a href="contacts.html">Контакти</a>
				</li>
				<li>
					<a href="gallery.html">Галерия</a>
				</li>
			</ul>
		</nav>
		<div class="contactsFooter">
			<h4>Контакти</h4>
			<div class="textContactsFooter">
				<h5>Адрес</h5>
				<p>
					гр. Пловдив ул. Велико Търново 19
				</p>
			</div>
			<div class="textContactsFooter">
				<h5>Телефон</h5>
				<p>
					032/333840, +359 88 6776000
				</p>
			</div>
			<div class="textContactsFooter">
				<h5>Имейл</h5>
				<p>
					reservation@rsg.com
				</p>
			</div>
		</div>
		<div class="copyright">
			<p>
				© Copyright 2021 by Kristina Macheva
			</p>
		</div>
	</footer>
	<script src="JavaScript/scripts.js"></script>
</body>
</html>